
#Note mydatabase is a database name. 
spring.datasource.url=jdbc:mariadb://localhost:3306/online_store
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


#logging.level.org.springframwork=debud
logging.level.com.martina.onlinestore=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file.path=.
#logging.file.name=myapp.log
#logging.file.path=./src/main/resources/loggerss/martina.log
logging.file.name=./src/main/resources/logs/onlinestore.log


